<h1>
  <% if @product.nil? %>
    <%= "#{params[:status].titleize if params[:status]} Comments | 
        #{link_to('Download CSV', {:format => 'csv', :status => params[:status]})}" %>
  <% else %>
    <%= "#{@product.comments_count} #{pluralize(@product.comments_count, "Comment")} on 
         #{link_to(@product.title, product_edit_url(@product.id))}| 
         #{link_to('Download CSV', {:format => 'csv', :status => params[:status], :product_id => @product.id})}
         " %>
  <% end %>  
</h1>

<p class="comment-nav">
  View: 
  <%= content_tag :span, link_to_unless_current("All Comments", :status => "all", :product_id => params[:product_id]) %> 
  <%= content_tag :span, link_to_unless_current("Approved Comments", :status => "approved", :product_id => params[:product_id]) %> 
  <%= content_tag :span, link_to_unless_current("Unapproved Comments", :status => "unapproved", :product_id => params[:product_id]) %>
</p>

<table id="comments" class="index" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <%= render :partial => "comment", :collection => (@comments) %>
  </tbody>
</table>

<%= will_paginate @comments %>

<script type="text/javascript">
// <![CDATA[
  new RuledTable('comments');
// ]]>
</script>
